
\documentclass[letterpaper,11pt]{article}
\usepackage{fontawesome}
\usepackage[bottom]{footmisc}
\usepackage{wasysym}
\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\input{glyphtounicode}


%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & #2 \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.15in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------
% \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%   \textbf{\href{http://sourabhbajaj.com/}{\Large Sourabh Bajaj}} & Email : \href{mailto:sourabh@sourabhbajaj.com}{sourabh@sourabhbajaj.com}\\
%   \href{http://sourabhbajaj.com/}{http://www.sourabhbajaj.com} & Mobile : +1-123-456-7890 \\
% \end{tabular*}

\begin{center}
    \textbf{\Huge \scshape {\fontfamily{lmr}\selectfont DHRUVIL SHAH}}\\ \vspace{8pt}
    \phone \small \hspace{1pt} {+91 7798066001} \hspace{1mm}
    \faEnvelope  $  $ \href{mailto:dhruvilshah077@gmail.com}{\color{blue}dhruvilshah077@gmail.com} \hspace{1mm}
    \faHome$  $ \href{https://d-s-2803.github.io/PortFolio/}{\color{blue}bit.ly/Dhruvil_Shah} \hspace{1mm} \faGithub $  $ \href{https://github.com/d-s-2803}{\color{blue}d-s-2803}
    
\end{center}


%-----------EDUCATION-----------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading 
      {Modern Education Society's College of Engineering, Pune}{Aug 2018 -- Present}{} \\
      {\normalfont Bachelor of Engineering (BE), in Computer Engineering, GPA: 9.58/10.00}{}
  \resumeSubHeadingListEnd
  \resumeSubHeadingListStart
    \resumeSubheading 
      {S.M.Choksey High School And Junior College, Pune}{Aug 2016 -- June 2018}{} \\
      {\normalfont Higher Secondary Certificate, Percentage: 88.31}{}
  \resumeSubHeadingListEnd
  \resumeSubHeadingListStart
    \resumeSubheading 
      {ST.Vincents High Schoo, Pune}{June 20006 - May 2016}{} \\
      {\normalfont Secondary School Certificate, Percentage: 94.2}{}
  \resumeSubHeadingListEnd

\vspace{2pt}

%-----------EXPERIENCE-----------
\section{Experience}
  \resumeSubHeadingListStart
    \resumeSubheading
      {IAS Scholar}{Aug 2021 -- Dec 2021}
      {\normalfont Integral Ad Science}{}
      \resumeItemListStart
        \resumeItem{Assist the company with tasks set out by various teams, such as research and working closely with different team members to learn more about the company.}
      \resumeItemListEnd
      
      \resumeSubheading
      {Research and Development Intern}{Feb 2021 -- Mar 2021}
      {\normalfont Blowout Technologies}{}
      \resumeItemListStart
        \resumeItem{Worked on testing of the Blowout App and provided insights on the different event API’s such as Facebook Event API and integrated the same API with app.}
      \resumeItemListEnd
      
      \resumeSubheading
      {Data Science Intern}{Jan 2021 -- Feb 2021}
      {\normalfont Technocolabs build with AI}{}
      \resumeItemListStart
        \resumeItem{Worked on a Data Science project for the company on the various domains of tasks such as Data Analysis, Data Manipulations, Data Classifications techniques, Data Visualizations, and Data Science project deployment.}
      \resumeItemListEnd
      
      \resumeSubheading
      {Research Intern}{Nov 2020 -- Nov 2020}
      {\normalfont MedTourEasy}{}
      \resumeItemListStart
        \resumeItem{Experienced the hands on working of a Research Professional and worked under the supervision of projec mentor & developed the project entitled “Market Research and Visualization”.}
      \resumeItemListEnd

  \resumeSubHeadingListEnd

\vspace{2pt}

\section{Positions of Responsibility}
    \begin{itemize}[leftmargin=0in, label={}]
    \small{\item{
     \resumeItemListStart
        \resumeItem{Finance Core, Google Developer Student Clubs} 
        \hspace{24pt}$|$ \emph{Aug 2020 - July 2021}
        \\
        \vspace{1pt}
        \hspace{8pt}\emph{- Being in the Core Committee I assist the DSC Lead in organizing various events through the club. Being the Finance Core I with the help of other Core members handle the finance of the club and also bring sponsorship for the events.}
        
        \resumeItem{Campus Influencer, GoogleCrowdSource} $|$ \emph{Feb 2020 - Jan 2021}
        \\
        \vspace{1pt}
        \hspace{8pt}\emph{- Google Crowdsource is a crowdsourcing platform developed by Google intended to improve a host of Google services through the user-facing training of different algorithms.Being a campus influencer along with other influencers we organize various events in our college which help the students to learn new things and contribute to the open source.} \\
        
        \resumeItem{Technical Lead, Script Foundation Pune} \hspace{70pt}$|$ \emph{Aug 2020 - Jan 2021}
        \\
        \vspace{1pt}
        \hspace{8pt}\emph{- Being the technical lead I assist the chapter lead in organizing various events through the foundation. As a technical lead I handle the technical problems such as hosting events and developing the foundation website.} \\
      
      \resumeItemListEnd
    }}
 \end{itemize}
%-----------PROJECTS-----------
\section{Projects}
    \resumeSubHeadingListStart
      \resumeProjectHeading
          {\textbf{JusTalk} $|$ \emph{Java, Firebase}}{}
          \resumeItemListStart
            \resumeItem{JusTalk is a Firebase based Android Open-Source app For developers to refer in case they want to integrate Chatting capabilities to their application. Users can search for other users and also notifications will be sent when the users chat with each other. Feel free to check the app and contribute. Let's make the application better together.}
          \resumeItemListEnd
          
      \resumeProjectHeading
          {\textbf{Detection of COVID-19 using X-Rays} $|$ \emph{Python}}{}
          \resumeItemListStart
            \resumeItem{In this Machile Learning model I have used numpy and Computer Vision to detect whether the given Xray is normal ot it has viral or it is COVID affected.I have downloaded the dataset from Kaggle}
          \resumeItemListEnd

      \resumeProjectHeading
          {\textbf{Anomaly Detection of Time Series} $|$ \emph{Python}}{}
          \resumeItemListStart
            \resumeItem{Anomaly detection problem for time series refers to finding outlier data points relative to some standard or usual signal}
          \resumeItemListEnd

      \resumeProjectHeading
          {\textbf{HTML Realtime Editor} $|$ \emph{HTML, CSS, JavaScript}}{}
          \resumeItemListStart
            \resumeItem{This website is developed to ease the compilation of html codes. In this editor user can directly see the effects of the change in their code on the side screen which is beneficial for the user and this editor is aslo user-friendly which makes the user more entusiastic and develops the habit of coding. An interactive editor always creates the curiousity to learn and explore new things.}
          \resumeItemListEnd
      \resumeSubHeadingListEnd

\vspace{2pt}

%-----------PROGRAMMING SKILLS-----------
\section{Technical Skills}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{Languages}{: C/C++, Python, JavaScript} \\
     \vspace{2pt}
     \textbf{Frameworks}{: Tensorflow, Pytorch, React, Node.js, Flask, Django} \\
     \vspace{2pt}
     \textbf{Developer Tools}{: Git,  Google Cloud Platform, VS Code, Intellij Idea} \\
     \vspace{2pt}
     \textbf{Libraries}{: pandas, scikit-learn, NumPy, Matplotlib} \\
     \vspace{2pt}
     \textbf{Operating Systems}{: Windows, Linux (Debian)}
    }}
 \end{itemize}

\vspace{2pt}

\section{Publications}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     {Sudesh Pawar, \textbf{Dhruvil Shah}, Soham Khade} \\
     {\fontfamily{ppl}\selectfont
     "Anomaly Detection in Time Series Data of Sensex and Nifty50 With Keras"} \\
     \emph{2021 International Conference on Emerging Smart Computing and Informatics (ESCI), 2021} \\
    %   \vspace{8pt}{\textbf{Parag Ghorpade}, Aditya Gadge, Akash Lende, Hitesh Chordiya, Gita Gosavi, Asima Mishra, Yashwant S. Ingle, Nuzhat Shaikh} \\
    %  {\fontfamily{ppl}\selectfont
    %  "Flood Forecasting Using Machine Learning: A Review"} \\
    %  \emph{Under review at Eighth International Conference on Smart Computing and Communications (ICSCC 2021), IEEE}
    }}
 \end{itemize}
 
 \vspace{2pt}
 
\section{Academic Achievements \& Awards}
 \begin{itemize}[leftmargin=0in, label={}]
    \small{\item{
     \resumeItemListStart
        \resumeItem{Organized an event in the Technical Festival (Alphaquest & Digital Renaissance) of my college}
        \resumeItem{Completed the Google Foo Bar Challenge (06/2020 - 07/2020)}
        \resumeItem{A 4-star (1947) coder at Codechef. \footnote[1]{$  $ \href{https://www.codechef.com/users/d_s_2803}{\color{blue}https://www.codechef.com/users/d_s_2803}}}
      \resumeItemListEnd
    }}
    
 \end{itemize}
%-------------------------------------------
\end{document}
